MainWindow.xaml

<Window x:Class="Fingerübung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="564" Width="525" KeyDown="Window_KeyDown" Name="window">
    
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <MenuItem Name="Neu" Header="Neu" Click="Neu_Click"/>
            <Label Name="p1win" Content="{Binding Wins}"/>
            <Label  Content=":"/>
            <Label Name="p2win" Content="{Binding Wins}"/>
        </Menu>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Spielfeld">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="Button11" Grid.Column="0" Grid.Row="0" FontSize="80"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
            <Button Name="Button12" Grid.Column="1" Grid.Row="0" FontSize="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
            <Button Name="Button13" Grid.Column="2" Grid.Row="0" FontSize="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>

            <Button Name="Button21" Grid.Column="0" Grid.Row="1" FontSize="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
            <Button Name="Button22" Grid.Column="1" Grid.Row="1" FontSize="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
            <Button Name="Button23" Grid.Column="2" Grid.Row="1" FontSize="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>

            <Button Name="Button31" Grid.Column="0" Grid.Row="2" FontSize="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
            <Button Name="Button32" Grid.Column="1" Grid.Row="2" FontSize="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
            <Button Name="Button33" Grid.Column="2" Grid.Row="2" FontSize="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        </Grid>
    </DockPanel>

    
   
</Window>
